<html>

<head>
    <title>Chat application with Node and Socket.io</title>
    <script src="/socket.io/socket.io.js"></script>
    <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
    <link rel="stylesheet" href="style.css"> 
     <script>   
		var name,
            socket = io.connect("http://localhost:1234");
        $(function () {
            //as the user to enter their nick name or name.
            name = window.prompt("enter your name");
            //If the name is not given, ask the user to enter once again
            if (name == null) {
                $("body").html(" please refresh the page and try again ");
            }
            //When send button is clicked on, send the message to server
            $("#send").click(function () {
                //send to the server with person name and message
                socket.emit("clientMsg", {
                    "name": name,
                    "msg": $("#msg").val()
                });
            });

            //After sending message to the server, we'll have to wire up the event for it.
            //We can do the following. Upon receiving the message print it to the message box
            //that we've created in our html
            socket.on("serverMsg", function (data) {
                //Append the message from the server to the message box
                $("#msgBox").append("<strong>" + data.name + 
                "</strong>: " + data.msg + "<br/>");
            });

            $("#msg").on("keyup", function (event) {
                socket.emit("sender", {
                    name: name
                });
            });

            socket.on("sender", function (data) {
                $("#status").html(data.name + " is typing");
                setTimeout(function () {
                    $("#status").html('');
                }, 3000);
            });
        });
    </script>
	<style>
	.submit {
		padding: 15px 25px;
		font-size: 24px;
		text-align: center;
		cursor: pointer;
		outline: none;
		color: #fff;
		background-color: #4CAF50;
		border: none;
		border-radius: 15px;
		box-shadow: 0 9px #999;
	}
	
	.submit:active {
		background-color: #3e8e41;
		box-shadow: 0 5px #666;
		transform: translateY(4px);
	}
	
	.flex-container {
		display: -webkit-flex;
		display: flex;  
		-webkit-flex-flow: row wrap;
		flex-flow: row wrap;
		text-align: center;
	}

	.flex-container > * {
		padding: 15px;
		-webkit-flex: 1 100%;
		flex: 1 100%;
	}
	
	header {
		background: black;
		color:white;
		font-size: 30;
	}
	footer {background: #aaa;color:white;}
	.nav {background-color: #iii;}

	.nav ul {
		list-style-type: none;
		padding: 0;
	}
	.nav ul a {
		text-decoration: none;
		background-color: blue;
	}

	@media all and (min-width: 768px) {
		.nav {text-align:left;-webkit-flex: 1 auto;flex:1 auto;-webkit-order:1;order:1;}
		.article {-webkit-flex:5 0px;flex:5 0px;-webkit-order:2;order:2;}
		footer {-webkit-order:3;order:3;}
	}
	</style>
</head>
<div class="flex-container">
<body id="BG" background="bgimage1.jpg" style="background-position: center; background-repeat: no-repeat; background-size: cover;">
	<header><center>ChatMoTo</center></header>  
	<center><div id="msgBox" style="height: 500px; width: 500px; border: 5px solid blue; background-color: white;">
				
    </div></center>
		<br/>
    <!--Textbox: to enter the message text-->
    <center><input type="text" id="msg" style="width: 400px; height: 60px;;"/>
    <!--Send: A button to send the message to others-->
    <button class="submit" id="send" value="send">Submit<button/></center>
    <div id="status" style="background-color: white; width: 400px;"></div>
</body>
<footer>
<center><p>Created by: Guillermo Dela Cruz Canites Jr.</p></center>
<center><p>Contact information: <a href="mailto:guilcanites20@gmail.com">guilcanites20@gmail.com</a>.</p></center>
<center><p>Copyright &copy; ChatMoTo</p></center>
</footer>
</div>
</html>